* {
  padding: 0;
  margin: 0;
}

body {
  width: 100%;
  display: inline-block;
  background-color: #000;
  color: #fff;
  font-family: "poppins", sans-serif;
}
.container {
  width: 100%;
  background-color: #000;
}
/* <----------Header-----------> */
header {
  height: 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header img {
  width: 300px;
}
.container header i {
  display: none;
}
nav {
  display: flex;
  position: relative;
  right: 3rem;
}

nav li {
  list-style: none;
  display: inline-block;
}
nav a {
  text-decoration: none;
  margin: 0 1rem;
  color: rgba(255, 255, 255, 0.846);
  font-weight: 400;
  position: relative;
}
nav li a::after {
  content: "";
  width: 0%;
  height: 3px;
  background-color: rgb(255, 8, 49);
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav li a:hover::after {
  width: 100%;
}
/* <----------Home-----------> */
#Home {
  height: 80vh;
  display: flex;
  background: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.459),
      rgba(0, 0, 0, 0.355)
    ),
    url(/Images/background-Img1.png);
  background-repeat: no-repeat;
  background-size: contain;
  justify-content: center;
  align-items: center;
}
.homeParagraph {
  height: fit-content;
  position: relative;
  left: 3rem;
  top: -3rem;
  display: inline-block;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}
.homeParagraph p {
  font-size: 20px;
}

.Name,
.hireMe {
  color: rgba(248, 10, 10, 0.753);
}

/* <-------------About--------------> */
#About {
  padding-bottom: 0rem;
  opacity: 0.8;
}
.row {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.about-col-1 {
  flex-basis: 35%;
  border-radius: 1rem;
}
.about-col-1 img {
  width: 100%;
  border-radius: 1rem;
}
.about-col-2 {
  flex-basis: 60%;
}
.about-col-2 h1 {
  font-size: 30px;
  /* margin-bottom: 0.5rem; */
}
.sub-title {
  display: flex;
  flex-direction: column;
}
.sub-tab {
  display: inline-flex;
  justify-content: space-around;
  margin-top: 1.4rem;
}
.tab-links {
  font-size: 18px;
  font-weight: 600;
  position: relative;
  cursor: pointer;
}
.tab-links::after {
  content: "";
  width: 0%;
  height: 3px;
  background-color: rgb(255, 8, 49);
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
.tab-links:hover::after {
  width: 100%;
}
.active-link {
  font-size: 18px;
  font-weight: 600;
  position: relative;
}
.active-link::after {
  content: "";
  width: 100%;
  height: 3px;
  background-color: rgb(255, 8, 49);
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
.subtitle-info {
  margin-top: 2rem;
}
.subtitle-info h3 {
  font-size: 16px;
  font-weight: 450;
  margin-bottom: 0.2rem;
  color: rgb(255, 8, 49);
}
.subtitle-info p {
  font-size: 14px;
  margin-bottom: 0.6rem;
}
.sub-title-content {
  display: none;
}
.active-tab {
  display: inline-block;
}
/* ---------------Services------------- */
#Services {
  padding: 0 30px;
  margin-top: 4rem;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.services-list div {
  background-color: rgba(34, 33, 33, 0.726);
  padding: 1rem;
  border-radius: 0.6rem;
}

.services-list div i {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.services-list div p {
  margin-top: 0.8rem;
  margin-bottom: 1rem;
  line-height: 1.2rem;
  font-size: 14px;
}
.services-list div a {
  color: #fff;
  font-size: 12px;
  text-decoration: none;
}
.services-list div a:hover {
  text-decoration: underline;
}

/* ----------------Portfolio---------------- */
#Portfolio {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
}
.projects .work {
  position: relative;
  margin-top: 2rem;
}
.projects div img {
  width: 100%;
  height: 200px;
  border-radius: 10px;
  transition: 0.5s;
}

.overlay {
  width: 100%;
  height: 0;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.8),
    rgba(255, 8, 49, 0.96)
  );
  position: absolute;
  border-radius: 10px;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  transition: 0.5s;
}
.overlay div {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  margin-top: 2rem;
  background-color: #fff;
  color: #000;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
}

.work:hover img {
  transform: scaleY(1.1);
}
.work:hover .overlay {
  height: 100%;
  transform: scaleY(1.1);
}
.btn {
  display: flex;
  padding: 0.5rem 1.4rem;
  margin-top: 2.5rem;
  border: 2px solid rgb(255, 8, 49);
  text-decoration: none;
  color: #fff;
  font-size: 13px;
  border-radius: 10px;
  transition: 1s ease;
}
.btn:hover {
  transform: scale(1.1);
  background-color: rgb(255, 8, 49);
}
/* -----------------Contact---------------- */
#Contact {
  padding: 2rem;
}
#Contact h1 {
  margin-bottom: 1.6rem;
}
.contactInfo {
  display: flex;

  font-size: 13px;
  line-height: 1.4rem;
}
.contactInfo h3 {
  font-size: 14px;
  font-weight: 300;
}

.contactInfo .col-1 {
  display: block;
  flex-basis: 30%;
}
.contactInfo .col-1 p i {
  padding-right: 0.4rem;
}
.contactInfo .col-1 .social-icon {
  margin-top: 1rem;
}
.contactInfo .col-1 .social-icon i {
  margin: 0 0.5rem;
  font-size: 2rem;
  transition: 0.7s;
}
.contactInfo .social-icon i:hover {
  transform: scale(1.1);
  color: rgb(255, 8, 49);
}
.contactInfo .col-2 {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  flex-basis: 60%;
}
.contactInfo .col-2 input {
  height: 2.5rem;
  margin-bottom: 1rem;
  border-radius: 10px;
  padding: 0 1rem;
  color: #fff;
  outline: none;
  background-color: rgba(34, 33, 33, 0.726);
}
.contactInfo .col-2 textarea {
  background-color: rgba(34, 33, 33, 0.726);
  color: #fff;
  padding: 1rem;
  border-radius: 10px;
}
.btn-2 {
  background-color: rgb(255, 8, 49);
  width: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.col-2 button {
  width: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: rgb(255, 8, 49);
  cursor: pointer;
}
.btn-2 i {
  margin-left: 0.3rem;
}
.copyright {
  width: 100%;
  height: 3rem;
  padding: 0.5rem;
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(34, 33, 33, 0.726);
}

.show {
  display: flex;
}
.submitTxt {
  margin-top: 1.6rem;
  color: rgb(131, 210, 131);
  font-size: 16px;
}

@media screen and (max-width: 500px) {
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  header img {
    width: 300px;
    position: relative;
    left: -3.5rem;
    overflow: hidden;
  }
  nav {
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    left: 0rem;
    padding-bottom: 2rem;
    background-color: rgb(255, 8, 49);
    overflow: hidden;
  }
  nav li {
    height: 0vh;
    justify-content: space-evenly;
    align-items: center;
    padding: 1rem;
  }
  nav li:hover {
    opacity: 0.8;
    text-decoration: underline;
  }
  /* -------menue--------- */
  .menueTab {
    width: 20px;
    height: 25px;
    margin-right: 1.5rem;
  }
  .menueTab div {
    border: 1px solid white;
    margin-bottom: 0.2rem;
    display: block;
  }
  /* ------cancel---------------- */
  .cancel {
    width: 20px;
    height: 20px;
    background-color: rgb(90, 41, 49);
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-start;
    margin-top: 10rem;
  }
  .cancel div {
    width: 20px;
    height: 2px;
    background-color: #fff;
    position: absolute;
    cursor: pointer;
  }
  .cancel .left {
    transform: skewY(45deg);
  }
  .cancel .right {
    transform: skewY(-45deg);
  }

  .homeParagraph {
    height: fit-content;
    position: relative;
    left: 0rem;
    top: -3rem;
    display: block;
    flex-direction: column;
    flex-wrap: wrap;
    font-size: 20px;
    /* justify-content: baseline;
    align-items: baseline; */
  }

  #About .row {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 90%;
    padding-left: 1.2rem;
  }
  #About .row img {
    width: 90%;
  }
  .about-col-1 {
    flex-basis: 0%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
  }
  .about-col-2 {
    flex-basis: 0%;
  }
  #Services {
    margin-top: 3rem;
  }
  .contactInfo {
    flex-direction: column;
  }
  .btn-2 {
    margin-bottom: 2rem;
  }
}
